{
  "name": "lp-docs-object-storage-api",
  "version": "1.0.0",
  "description": "Service with object-storage-api action (eg. aws.s3 and digitalocean.spaces)",
  "repository": {
    "type": "git",
    "url": "git@github.com:LeonardPauli/docs.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "setup": "npm i",
    "start": "node index.js"
  },
  "author": "Leonard Pauli",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "aws-sdk": "^2.211.0",
    "dotenv": "^5.0.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^22.4.2",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
